<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sensGrp</class>
 <widget class="QGroupBox" name="sensGrp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="title">
   <string>Sensitivity</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="veryHighRbtn">
     <property name="text">
      <string>Very High</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="highRbtn">
     <property name="text">
      <string>High</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="mediumRbtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Medium</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="lowRbtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="veryLowRbtn">
     <property name="text">
      <string>Very Low</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
