<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesWindow</class>
 <widget class="QMainWindow" name="preferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="imageTab">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="sizeWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="thumbSizeLbl">
             <property name="text">
              <string>Thumbnail size, px (the biggest side)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="thumbSizeSpn">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="conf_param" stdset="0">
              <string>size</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="infoGrp">
          <property name="title">
           <string>Image Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="similarityChk">
             <property name="text">
              <string>Show similarity rate</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="conf_param" stdset="0">
              <string>show_similarity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sizeChk">
             <property name="text">
              <string>Show image size</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="conf_param" stdset="0">
              <string>show_size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="pathChk">
             <property name="text">
              <string>Show image path</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="conf_param" stdset="0">
              <string>show_path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="sizeFormatWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="sizeFormatLbl">
                <property name="text">
                 <string>Image size format</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sizeFormatCombo">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                </property>
                <property name="conf_param" stdset="0">
                 <string>size_format</string>
                </property>
                <item>
                 <property name="text">
                  <string>Bytes (B)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>KiloBytes (KB)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MegaBytes (MB)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="sortWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="sortLbl">
             <property name="text">
              <string>Sort images by</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sortCombo">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentText">
              <string>Similarity rate</string>
             </property>
             <property name="conf_param" stdset="0">
              <string>sort</string>
             </property>
             <item>
              <property name="text">
               <string>Similarity rate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Filesize</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Width and Height</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Path</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>Search</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item alignment="Qt::AlignTop">
         <widget class="QWidget" name="searchWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="dimsGrp">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>May slow down the process significantly if checked (especially if a slow disk is used)</string>
             </property>
             <property name="title">
              <string>Image Size (px)</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="conf_param" stdset="0">
              <string>filter_img_size</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QWidget" name="minSizeWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QWidget" name="minWidthWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="minWidthLbl">
                      <property name="text">
                       <string>Min Width</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="minWidthSpn">
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="conf_param" stdset="0">
                       <string>min_width</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="minHeightWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="minHeightLbl">
                      <property name="text">
                       <string>Min Height</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="minHeightSpn">
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="conf_param" stdset="0">
                       <string>min_height</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="maxSizeWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QWidget" name="maxWidthWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="maxWidthLbl">
                      <property name="text">
                       <string>Max Width</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="maxWidthSpn">
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="conf_param" stdset="0">
                       <string>max_width</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="maxHeightWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="maxHeightLbl">
                      <property name="text">
                       <string>Max Height</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="maxHeightSpn">
                      <property name="maximum">
                       <number>1000000</number>
                      </property>
                      <property name="conf_param" stdset="0">
                       <string>max_height</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="subfoldersChk">
             <property name="text">
              <string>Recursive search (include subfolders)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="conf_param" stdset="0">
              <string>subfolders</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="miscTab">
       <attribute name="title">
        <string>Misc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignTop">
         <widget class="QWidget" name="miscWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QCheckBox" name="deldirsChk">
             <property name="text">
              <string>Delete folders if they are empty after deleting/moving images</string>
             </property>
             <property name="conf_param" stdset="0">
              <string>delete_dirs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="closeChk">
             <property name="text">
              <string>Ask confirmation when a user closes the programme</string>
             </property>
             <property name="conf_param" stdset="0">
              <string>close_confirmation</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QWidget" name="buttonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="saveBtn">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
