<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesForm</class>
 <widget class="QMainWindow" name="preferencesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="thumbnailsTab">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="sizeWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="sizeLabel">
             <property name="text">
              <string>Thumbnail size, px (the biggest side)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sizeSpinBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="infoBox">
          <property name="title">
           <string>Image Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="similarityBox">
             <property name="text">
              <string>Show similarity rate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sizeBox">
             <property name="text">
              <string>Show image size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="pathBox">
             <property name="text">
              <string>Show image path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="sizeFormatWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="sizeFormatLabel">
                <property name="text">
                 <string>Image size format</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sizeFormatComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="sortWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="sortLabel">
             <property name="text">
              <string>Sort images by</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sortComboBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cachethumbsBox">
          <property name="text">
           <string>Cache thumbnails</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cacheTab">
       <attribute name="title">
        <string>Cache</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="otherTab">
       <attribute name="title">
        <string>Misc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="deldirsBox">
          <property name="text">
           <string>Delete folders if they are empty after deleting/moving images</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QWidget" name="buttonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="saveBtn">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
